<!DOCTYPE html>
<html lang="es" class="error-page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página no encontrada</title>
    <style>
        :root {
            --bg: #11111b;
            --red: #ff6778;
            --green: #afd33d;
            --blue: #1122ff;
            --text: var(--green);
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: var(--bg);
            color: var(--text);
            font-size: 22px;
        }

        .error-body {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            filter: grayscale(1);
            mix-blend-mode: luminosity;
        }

        .message {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 3;
        }

        h1 {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            font-size: 10em;
            margin: 0;
            animation: shake 600ms ease-in-out infinite alternate;
            text-shadow: 0 0 .07em var(--text), -.2em 0 2em rgba(var(--text), .3), .2em 0 2em rgba(var(--text), .3);
            user-select: none;
        }

        .bottom {
            position: absolute;
            top: 65%;
            left: 0;
            width: 100%;
        }

        p, a {
            font-size: 2em;
            font-family: monospace;
            text-shadow: 0 0 5px var(--text);
            filter: blur(.8px);
        }

        a {
            position: relative;
            color: var(--text);
            text-decoration: none;
            font-weight: 700;
            border: 2px solid var(--text);
            text-transform: uppercase;
            padding: 5px 30px;
            box-shadow: inset 0 0 0 0 rgba(var(--text), .2);
            transition: 25ms ease-in-out all;
        }

        a:hover {
            cursor: crosshair;
            box-shadow: inset 0 -2em 0 0 rgba(var(--text), .2);
        }

        @keyframes shake {
            0%, 100% {
                transform: translate(-1px, 0);
            }
            10% {
                transform: translate(2px, 1px);
            }
            30% {
                transform: translate(-3px, 2px);
            }
            35% {
                transform: translate(2px, -3px);
                filter: blur(4px);
            }
        }
    </style>
</head>
<body>
    <section class="error-body">
        <video preload="auto" class="background" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/err.mp4" autoplay muted loop></video>
        <div class="message">
            <h1>404</h1>
            <div class="bottom">
                <p>You have lost your way</p>
                <a href="/">return home</a>
            </div>
        </div>
    </section>
</body>
</html>
